---
- name: install yum.repo
  template: >-
    src=etc/yum.repos.d/influxdb.repo.j2
    dest=/etc/yum.repos.d/influxdb.repo
    owner=root
    group=root
    mode=0644

- name: install package...
  package: name=influxdb state=present

